<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/nav_home"  />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ghosticon"
        android:title="@string/nav_maps" />
    <item
        android:id="@+id/fsitem"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/nav_fs_item" />
    <item
        android:id="@+id/compass"
        android:icon="@drawable/compass_logo"
        android:title="@string/nav_compass" />
</menu>